<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lista_vehiculos"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Mis vehículos" />

    <item
        android:id="@+id/navigation_lista_reservas"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Mis reservas" />

    <item
        android:id="@+id/navigation_crear_vehiculos"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Crear vehículo" />

    <item
        android:id="@+id/navigation_crear_reservas"
        android:icon="@drawable/ic_local_car_wash_black_24dp"
        android:title="Crear reserva" />



</menu>
