<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vehicles"
        android:icon="@drawable/ic_local_car_wash_black_24dp"
        android:title="Vehículos" />

    <item
        android:id="@+id/navigation_reservations"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Reservas" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        android:title="Novedades" />

    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:title="Preguntas" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil" />

</menu>
